INSERT INTO  Teacher VALUES (default,'Masculino','Pedro','Mamani','Gonzales','Nose nada');
INSERT INTO  Teacher VALUES (default,'Masculino','Jose','Lopez','Torres','Nose nada');
INSERT INTO  Teacher VALUES (default,'Masculino','Luis','Montalvo','Fuentes','Nose nada');
INSERT INTO  Teacher VALUES (default,'Masculino','Felipe','Castro','Salcedo','Nose nada');
INSERT INTO  Teacher VALUES (default,'Femenino','Ana','Muente','Yujcre','Doctor');
INSERT INTO  Teacher VALUES (default,'Femenino','Isabel','Silva','Corzo','Doctor');
INSERT INTO  Teacher VALUES (default,'Femenino','Katy','Colan','Gonzales','Doctor');
INSERT INTO  Teacher VALUES (default,'Femenino','Lucia','Mamani','Pacheco','Doctor');
INSERT INTO  Teacher VALUES (default,'Femenino','Fernanda','Xoler','Gonzales','Doctor');
INSERT INTO  Teacher VALUES (default,'Femenino','Sofia','Soler','Prieto','Doctor');



INSERT INTO  Subject values (default,'Matematica');
INSERT INTO  Subject values (default,'Computacion');
INSERT INTO  Subject values (default,'Ciencia');
INSERT INTO  Subject values (default,'Religion');
INSERT INTO  Subject values (default,'Ingles');
INSERT INTO  Subject values (default,'PFRH');
INSERT INTO  Subject values (default,'Algoritmos');
INSERT INTO  Subject values (default,'Base de datos');
INSERT INTO  Subject values (default,'ADS');
INSERT INTO  Subject values (default,'Calculo');



 INSERT INTO  Classes values (default,1,1,1,'Power','10/04/2019','20/04/2019');
 INSERT INTO  Classes values (default,2,3,4,'Litio','10/06/2019','20/07/2019');
 INSERT INTO  Classes values (default,3,3,4,'Litio','10/06/2019','20/07/2019');
 INSERT INTO  Classes values (default,3,4,4,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,3,1,4,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,1,4,4,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,3,4,2,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,3,1,4,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,3,2,2,'Litio','13/06/2019','22/07/2019');
 INSERT INTO  Classes values (default,3,1,3,'Litio','10/06/2019','20/07/2019');


INSERT INTO  Student_Classes values (1,1,'10/04/2019','20/04/2019');
INSERT INTO  Student_Classes values (2,1,'11/04/2019','29/04/2019');
INSERT INTO  Student_Classes values (3,9,'12/04/2019','28/04/2019');
INSERT INTO  Student_Classes values (4,8,'13/04/2019','27/04/2019');
INSERT INTO  Student_Classes values (5,7,'14/04/2019','24/04/2019');
INSERT INTO  Student_Classes values (6,6,'15/04/2019','26/04/2019');
INSERT INTO  Student_Classes values (7,5,'16/04/2019','25/04/2019');
INSERT INTO  Student_Classes values (8,4,'17/04/2019','24/04/2019');
INSERT INTO  Student_Classes values (9,3,'18/04/2019','23/04/2019');
INSERT INTO  Student_Classes values (1,2,'19/04/2019','22/04/2019');